# MapSNS

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jiwoon/tgwing/mapsns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiwoon/tgwing/mapsns/: CustomFont.java  HttpHandler.java  LoginActivity.java  MainActivity.java  MapFragment.java  UserInfo.java
app/src/main/java/com/jiwoon/tgwing/mapsns/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  RegisterActivity.java
app/src/main/java/com/jiwoon/tgwing/mapsns/fragments/: MapFragment.java  ProfileFragment.java
app/src/main/java/com/jiwoon/tgwing/mapsns/models/: Memo.java  User.java  UserInfo.java
app/src/main/java/com/jiwoon/tgwing/mapsns/networking/: DatabaseNetwork.java  HttpHandler.java  MemoNetwork.java  StorageNetwork.java  UserNetwork.java
app/src/main/java/com/jiwoon/tgwing/mapsns/networks/: FirebaseNetwork.java  UserNetwork.java
app/src/main/java/com/jiwoon/tgwing/mapsns/singletons/: UserLab.java
app/src/main/java/com/jiwoon/tgwing/mapsns/utils/: CustomFont.java  HttpHandler.java
app/src/main/res/drawable/: box_rounded_line.xml  box_rounded_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiwoon/tgwing/mapsns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
