apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jiwoon.tgwing.mapsns"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.tsengvn:Typekit:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/libDaumMapAndroid.jar')
    compile 'com.android.support:support-v4:25.2.0'

    // firebase
    compile 'com.google.firebase:firebase-core:10.0.1'      //Analytics
    compile 'com.google.firebase:firebase-auth:10.0.1'      //Authentication
    compile 'com.google.firebase:firebase-database:10.0.1'  //실시간 데이터베이스
    compile 'com.google.firebase:firebase-storage:10.0.1'   //저장소

    // facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'
}
//google
apply plugin: 'com.google.gms.google-services'