apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jiwoon.tgwing.mapsns"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.tsengvn:Typekit:1.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/libDaumMapAndroid.jar')
    compile 'com.android.support:support-v4:25.3.0'

    //Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Firebase
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.0.1'
}

apply plugin: 'com.google.gms.google-services'